<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>


	<groupId>org.ets.ereg</groupId>
	<artifactId>ereg-tomcat-server</artifactId>
	<version>1.0</version>
	<name>ereg-tomcat-server</name>
	<packaging>pom</packaging>


	<modules>
	<module>web-tomcat-app</module>
	<module>csr-tomcat-app</module>
	</modules>

</project>
