#cybersource HOP/SOP configuration
cybersource.hop.server.cf.url=https://stage.ets-hosted.cybersource.com/ets-hop/payment
cybersource.hop.server.if.url=https://stage.ets-hosted.cybersource.com/int-ets-hop/paymentInt
cybersource.silentpost.sharedSecret=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuNahaxpwDyjVH/d9Y2hS2ZPbdtSP2IKwCl69eR3WWzsoo7MpO5Msgq1MaypSf+sza4O189RCUBp/im8DQ5OuVt0YbrT0M8RLbnv+p+CYH+G0OJK1VIOyzbiFEH0tm2Ia+V4qWOwoD7fSQkImwDpluxVepc8BT0xWigkhGABoA9wIDAQAB
cybersource.silentpost.serialNumber=3642480403712130706433
cybersource.silentpost.merchantId=ERS
cybersource.silentpost.libVersion=4
cybersource.silentpost.response.url.useRelativeUrls=true
cybersource.hop.signedFields=originatingSystem_code,amount,currency,orderPage_timestamp
cybersource.hop.project=12345
cybersource.hop.invoiceHeader=ETS*This is the product
cybersource.hop.checkout.receipt.response.url=/ereg-web/secure/cybersource/success
cybersource.hop.checkout.decline.response.url=/ereg-web/secure/cybersource/decline
cybersource.hop.checkout.error.response.url=/ereg-web/secure/cybersource/error
cybersource.hop.checkout.timeout.response.url=/ereg-web/secure/cybersource/error
cybersource.silentpost.validAccountTypes=C,S,X
cybersource.silentpost.validCardTypes=001,002,003,004
cybersource.silentpost.validDecisionCodes=ACCEPT,REVIEW,PARTIAL
contextRoot = /ereg-web

#email properties
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=ereg.team@gmail.com
smtp.password=eregteam
mail.smtps.auth=true
mail.smtps.starttls.enable=true
mail.smtps.debug=true
