<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>

    <short-name>ets</short-name>
 

    <tag>
        <name>cart</name>
        <tag-class>org.ets.ereg.web.taglib.ETSOrderLookupTag</tag-class>
        <body-content>empty</body-content>
       	<attribute>
			<name>orderVar</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
       	<attribute>
			<name>totalQuantityVar</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
   <!--  <tag>
        <name>breadcrumb</name>
        <tag-class>org.ets.ecommerce.web.tags.ETSCategoryBreadCrumbTag</tag-class>
        <body-content>empty</body-content>
       	<attribute>
			<name>categoryList</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
       	<attribute>
			<name>categoryId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>

	<tag>
        <name>categoryLink</name>
        <tag-class>org.ets.ecommerce.web.tags.ETSCategoryLinkTag</tag-class>
        <body-content>empty</body-content>
       	<attribute>
			<name>category</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag> -->
	<function>
		<name>instanceOf</name>
		<function-class>org.ets.ereg.web.taglib.TagUtils</function-class>
		<function-signature>boolean instanceOf(java.lang.Object, java.lang.String)</function-signature>
	</function>
</taglib>