<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ereg</artifactId>
    <groupId>org.ets.ereg</groupId>
    <version>1.0</version>
  </parent>
  <groupId>org.ets.ereg</groupId>
  <artifactId>ereg-eias-client</artifactId>
  <version>1.0</version>
  <name>ereg-eias-client</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
  </properties>
  <profiles>
  	<profile>
  		<id>eias</id>
  		<build>
       <plugins>
		<plugin>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-codegen-plugin</artifactId>
			<version>2.3.0</version>
			<executions>
				<execution>
					<id>generate-sources</id>
					<phase>generate-sources</phase>
					<configuration>
						<sourceRoot>${basedir}/src/main/java</sourceRoot>
						<wsdlOptions>
							<wsdlOption>
								<wsdl>${basedir}/src/main/resources/eias/wsdl/EIASWebService.wsdl</wsdl>
		  						<bindingFiles>
							    	<bindingFile>${basedir}/src/main/resources/eias/jaxb-bindings.xml</bindingFile>
								</bindingFiles>
								<extraargs>
									<extraarg>-p</extraarg>
									<extraarg>org.ets.ereg.external.service.eias.client.service</extraarg>
								</extraargs>
							</wsdlOption>
						</wsdlOptions>
					</configuration>
					<goals>
						<goal>wsdl2java</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
       </plugins>
  		</build>
  	</profile>
  </profiles>
  <dependencies>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>2.2.9</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
		<version>2.2.9</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-ws-security</artifactId>
		<version>2.2.9</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-codegen-plugin</artifactId>
		<version>2.3.0</version>
		<type>maven-plugin</type>
		<scope>compile</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<scope>test</scope>
	</dependency>    
        <dependency>
    	<groupId>org.ets.ereg</groupId>
    	<artifactId>ereg-common</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.ets.ereg</groupId>
    	<artifactId>ereg-shared</artifactId>
    </dependency>
        <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>
