<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ereg</artifactId>
    <groupId>org.ets.ereg</groupId>
    <version>1.0</version>
  </parent>
  <groupId>org.ets.ereg</groupId>
  <artifactId>ereg-test</artifactId>
  <version>1.0</version>
  <name>ereg-test</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
   </dependency>
	<dependency>
			<groupId>org.broadleafcommerce</groupId>
			<artifactId>integration</artifactId>
			<type>jar</type>
			<classifier>tests</classifier>
			<version>${blc.version}</version>
			<scope>test</scope>
	</dependency> 
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
	</dependency>
	<!-- <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<type>jar</type>
			<classifier>jdk15</classifier>
	</dependency> -->
	
    <dependency>
    	<groupId>org.ets.ereg</groupId>
    	<artifactId>ereg-common</artifactId>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.ets.ereg</groupId>
    	<artifactId>ereg-domain</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.ets.ereg</groupId>
    	<artifactId>ereg-business-services</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.ets.ereg</groupId>
    	<artifactId>ereg-ada-module</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.ets.ereg</groupId>
    	<artifactId>ereg-cms-module</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.ets.ereg</groupId>
    	<artifactId>ereg-commerce-module</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.ets.ereg</groupId>
    	<artifactId>ereg-profile-module</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.ets.ereg</groupId>
    	<artifactId>ereg-scheduling-module</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.ets.ereg</groupId>
    	<artifactId>ereg-score-recepient-module</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.ets.ereg</groupId>
    	<artifactId>ereg-voucher-module</artifactId>
    </dependency>
   	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency> 
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
  </dependencies>
</project>
