#cms properties
# The following property defines the prefix used internally by the CMS system
# to identify requests that it needs to process
tokenExpiredMinutes=30
resetPasswordURL=
asset.server.url.prefix.internal=cmsstatic

# When serving custom Pages or Structured Content fields, the url prefix defined
# above will be replaced with the string below.   This is useful for sites
# that have a separate image domain or use a CDN to render images.   This works well
# with CMS's that own the image part of your domain CNAME
#asset.server.url.prefix=http://localhost:8080/cmsstatic
asset.server.url.prefix=

# If left blank, the system will use the non secure url and replace the http with
# https.
asset.server.url.prefix.secure=

googleAnalytics.webPropertyId=UA-XXXXXXX-X

# The following properties get populated in the Spring application context files
# and used by the JPAPropertiesPersistenceUnitPostProcessor to set the Persistence 
# Unit properties per environment. Key must begin with persistence unit name and period.
# For example "blPU."
blPU.hibernate.hbm2ddl.auto=validate
blPU.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
blPU.hibernate.show_sql=true
blPU.hibernate.hbm2ddl.import_files=null

blCMSStorage.hibernate.hbm2ddl.auto=validate
blCMSStorage.hibernate.show_sql=true
blCMSStorage.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
blCMSStorage.hibernate.hbm2ddl.import_files=null

blSecurePU.hibernate.hbm2ddl.auto=validate
blSecurePU.hibernate.show_sql=true
blSecurePU.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Rebuild the index every morning at 3AM
searchIndex.cron.expression=0 0 3 * * ?

automatically.approve.static.assets=false
automatically.approve.pages=false
automatically.approve.structured.content=false