<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>


	<groupId>org.ets.ereg</groupId>
	<artifactId>web-tomcat-server</artifactId>
	<version>1.0</version>
	<name>web-tomcat-server</name>
	<packaging>pom</packaging>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
		<executions>
          		<execution>
            			<id>make-assembly</id>
            			<phase>package</phase>
            			<goals>
            				<goal>single</goal>
            			</goals>
          		</execution>
        	</executions>
        	<configuration>
                <descriptors>
        		<descriptor>src/assembly/ereg-server-assembly.xml</descriptor>
                </descriptors>
		<executions>
			<execution>
				<id>make-assembly</id> <!-- this is used for inheritance merges -->
				<phase>package</phase> <!-- append to the packaging phase. -->
				<goals>
					<goal>attached</goal> <!-- goals == mojos -->
				</goals>
			</execution>
		</executions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
