# These settings override and append settings in:

# common-shared.properties
# development-shared.properties
# common.properties

# Please see common-shared.properties for more information on how the properties files work

#blPU.hibernate.hbm2ddl.auto=create-drop
blPU.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#blPU.hibernate.hbm2ddl.import_files=/sql/load_admin_security.sql,\
#									/sql/load_admin_users.sql,\
#									/sql/load_code_tables.sql,\
#									/sql/update_config.sql,\
#									/sql/load_table_sequences.sql,\
#									/sql/load_ets_catalog.sql,\
#									/sql/load_content_structure.sql,\
#									/sql/load_content_data.sql,\
#									/sql/define_functions.sql,\
#									/sql/load_customer_accommodations.sql,\
#									/sql/demographic_questions.sql,\
#									/sql/load_form_data.sql,\
#									/sql/load_testcenter_data.sql,\
#									/sql/load_test_languages.sql,\
#									/sql/load_test_delivery_modes.sql

blPU.hibernate.show_sql=false

#blCMSStorage.hibernate.hbm2ddl.auto=create-drop
blCMSStorage.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#blCMSStorage.hibernate.hbm2ddl.import_files=/sql/load_table_sequences.sql

#blSecurePU.hibernate.hbm2ddl.auto=update
blSecurePU.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
solr.index.repeat.interval=10000

#cybersource HOP/SOP configuration
cybersource.hop.server.cf.url=https://stage.ets-hosted.cybersource.com/ets-hop/payment
cybersource.hop.server.if.url=https://stage.ets-hosted.cybersource.com/int-ets-hop/paymentInt
cybersource.silentpost.sharedSecret=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuNahaxpwDyjVH/d9Y2hS2ZPbdtSP2IKwCl69eR3WWzsoo7MpO5Msgq1MaypSf+sza4O189RCUBp/im8DQ5OuVt0YbrT0M8RLbnv+p+CYH+G0OJK1VIOyzbiFEH0tm2Ia+V4qWOwoD7fSQkImwDpluxVepc8BT0xWigkhGABoA9wIDAQAB
cybersource.silentpost.serialNumber=3642480403712130706433
cybersource.silentpost.merchantId=ERS
cybersource.silentpost.libVersion=4
cybersource.silentpost.response.url.useRelativeUrls=true
cybersource.hop.signedFields=originatingSystem_code,amount,currency,orderPage_timestamp
cybersource.hop.project=12345
cybersource.hop.invoiceHeader=ETS*This is the product
cybersource.hop.checkout.receipt.response.url=/ereg-web/secure/cybersource/success
cybersource.hop.checkout.decline.response.url=/ereg-web/secure/cybersource/decline
cybersource.hop.checkout.error.response.url=/ereg-web/secure/cybersource/error
cybersource.hop.checkout.timeout.response.url=/ereg-web/secure/cybersource/error
cybersource.silentpost.validAccountTypes=C,S,X
cybersource.silentpost.validCardTypes=001,002,003,004
cybersource.silentpost.validDecisionCodes=ACCEPT,REVIEW,PARTIAL
contextRoot = /ereg-csr-web


#email properties
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=ereg.team@gmail.com
smtp.password=eregteam
mail.smtps.auth=true
mail.smtps.starttls.enable=true
mail.smtps.debug=true