<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ets.ereg</groupId>
		<artifactId>ereg</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>core</artifactId>
	<name>core</name>
	<description>Customizations And Extensions For Broadleaf Commerce Services And Entities</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.broadleafcommerce</groupId>
			<artifactId>broadleaf-framework</artifactId>
		</dependency>
        <dependency>
            <groupId>org.broadleafcommerce</groupId>
            <artifactId>broadleaf-framework-web</artifactId>
        </dependency>
		<dependency>
			<groupId>org.broadleafcommerce</groupId>
			<artifactId>broadleaf-profile</artifactId>
		</dependency>
	</dependencies>
</project>
