<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd"
>
<taglib>
    <tlib-version>3.0</tlib-version>
    <jsp-version>2.1</jsp-version>
    <short-name>ets</short-name>

    <tag>
        <name>cart</name>
        <tag-class>org.ets.ecommerce.web.tags.ETSOrderLookupTag</tag-class>
        <body-content>empty</body-content>
       	<attribute>
			<name>orderVar</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
       	<attribute>
			<name>totalQuantityVar</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    <tag>
        <name>breadcrumb</name>
        <tag-class>org.ets.ecommerce.web.tags.ETSCategoryBreadCrumbTag</tag-class>
        <body-content>empty</body-content>
       	<attribute>
			<name>categoryList</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
       	<attribute>
			<name>categoryId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>

	<tag>
        <name>categoryLink</name>
        <tag-class>org.ets.ecommerce.web.tags.ETSCategoryLinkTag</tag-class>
        <body-content>empty</body-content>
       	<attribute>
			<name>category</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
	<function>
		<name>instanceOf</name>
		<function-class>org.ets.ecommerce.web.tags.TagUtils</function-class>
		<function-signature>boolean instanceOf(java.lang.Object, java.lang.String)</function-signature>
	</function>
</taglib>