<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ereg</artifactId>
    <groupId>org.ets.ereg</groupId>
    <version>1.0</version>
  </parent>
  <groupId>org.ets.ereg</groupId>
  <artifactId>ereg-web</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>ereg-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!--  comment added by Paul -->
  <properties>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
        <finalName>ereg-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                	<webappDirectory>${webappDirectory}</webappDirectory>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/*.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<HudsonBuildNumber>${BUILD_NUMBER}</HudsonBuildNumber>
							<HudsonBuildId>${BUILD_ID}</HudsonBuildId>
							<HudsonJobName>${JOB_NAME}</HudsonJobName>
							<HudsonBuildTag>${BUILD_TAG}</HudsonBuildTag>
							<HudsonBuildURL>${BUILD_URL}</HudsonBuildURL>
							<HudsonJobURL>${JOB_URL}</HudsonJobURL>
							<HudsonExecutorNumber>${EXECUTOR_NUMBER}</HudsonExecutorNumber>
							<HudsonJavaHome>${JAVA_HOME}</HudsonJavaHome>
							<HudsonWorkspace>${WORKSPACE}</HudsonWorkspace>
							<HudsonUrl>${HUDSON_URL}</HudsonUrl>
						</manifestEntries>
					</archive>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>${tomcat.url}</url>
					<server>${tomcat.server}</server>
					<path>${app.context.path}</path>
					<username>${tomcat.username}</username>
					<password>${tomcat.password}</password>
				</configuration>
			</plugin>
        </plugins>
    </build>
    <dependencies>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.0.0.GA</version>
			<scope>compile</scope>
		</dependency>
    
        <dependency>
            <groupId>org.ets.ereg</groupId>
            <artifactId>ereg-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ets.ereg</groupId>
            <artifactId>ereg-business-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ets.ereg</groupId>
            <artifactId>ereg-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ets.ereg</groupId>
            <artifactId>ereg-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ets.ereg</groupId>
            <artifactId>ereg-commerce-module</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ets.ereg</groupId>
            <artifactId>ereg-scheduling-module</artifactId>
        </dependency>
         <dependency>
	            <groupId>org.ets.ereg</groupId>
	            <artifactId>ereg-profile-module</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
			<groupId>org.broadleafcommerce</groupId>
			<artifactId>broadleaf-framework-web</artifactId>
		</dependency>
        <dependency>
            <groupId>com.broadleafcommerce</groupId>
            <artifactId>broadleaf-cybersource-silentpost</artifactId>
        </dependency>
        <dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
		<dependency>
  			<groupId> org.codehaus.jackson</groupId>
  			<artifactId>jackson-mapper-asl</artifactId>
  			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
		   <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <type>jar</type>
             <scope>provided</scope>
              <exclusions> <exclusion><artifactId>jms</artifactId>
                <groupId>javax.jms</groupId>
                  </exclusion>
                   <exclusion>
                    <artifactId>jmxtools</artifactId>
                     <groupId>com.sun.jdmk</groupId>
                     </exclusion>
                                <exclusion>
                         <artifactId>jmxri</artifactId>
                      <groupId>com.sun.jmx</groupId>
                      </exclusion>
                     </exclusions>
                </dependency>
           <dependency>
		   <groupId>com.kaltura</groupId>
           <artifactId>KalturaSchema</artifactId>
            <version>0.0.1-SNAPSHOT</version>
             <scope>compile</scope>
          </dependency>
		<dependency>
            <groupId>com.kaltura.client</groupId>
            <artifactId>KalturaClient</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
	   <groupId>com.jcraft</groupId>
	    <artifactId>jsch</artifactId>
	    <version>0.1.46</version>
      </dependency>
      
    <!--  Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.2</version>
      <scope>compile</scope>
    </dependency>

       
		
    </dependencies>
  
</project>
