<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ets.ereg</groupId>
	<artifactId>ereg</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>eReg</name>
	<url>http://www.ets.org</url>
	<properties>
		<blc.version>2.3.0-M2-1</blc.version>
        <blc.cybersource.version>2.4.0-SNAPSHOT</blc.cybersource.version>
        <blc.oms.version>1.0.0-M3</blc.oms.version>
		<spring.version>3.1.3.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gwt.version>2.4.0</gwt.version>
	</properties>
	<description>ETS eReg</description>
	<repositories>
        <repository>
            <id>broadleaf-thirdparty-snapshots</id>
            <name>broadleaf-thirdparty-snapshots</name>
            <url>http://nexus.broadleafcommerce.org/nexus/content/repositories/thirdparty-integration-commercial-snapshots/</url>
        </repository>
        <repository>
            <id>broadleaf-thirdparty-releases</id>
            <name>broadleaf-thirdparty-releases</name>
            <url>http://nexus.broadleafcommerce.org/nexus/content/repositories/thirdparty-integration-commercial-releases/</url>
        </repository>
        <repository>
            <id>broadleaf-commercial-module-snapshots</id>
            <name>broadleaf-commercial-module-snapshots</name>
            <url>http://nexus.broadleafcommerce.org/nexus/content/repositories/module-commercial-snapshots/</url>
        </repository>
        <repository>
            <id>broadleaf-commercial-module-releases</id>
            <name>broadleaf-commercial-module-releases</name>
            <url>http://nexus.broadleafcommerce.org/nexus/content/repositories/module-commercial-releases/</url>
        </repository>        
		<repository>
			<id>public releases</id>
			<name>public releases</name>
			<url>http://www.broadleafcommerce.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>env-local</id>
			<!-- This profile is for local developer machines.It is active by default so rebel.xml files are generated during build time -->
			<!-- For hudson use something like clean install -P !env-local to deploy to non local environments like dev/test/prod etc -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.zeroturnaround</groupId>
						<artifactId>jrebel-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-rebel-xml</id>
								<phase>process-resources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- Needed for Eclipse Indigo -->
					<!-- This plugin does not actually exist, but is instead read by Eclipse
						for configuration purposes -->
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.zeroturnaround</groupId>
										<artifactId>jrebel-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>	
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>
												timestamp-property
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											keytool-maven-plugin
										</artifactId>
										<versionRange>
											[1.2,)
										</versionRange>
										<goals>
											<goal>clean</goal>
											<goal>genkey</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<configuration>
						<excludeDefaultDirectories>true</excludeDefaultDirectories>
						<filesets>
							<!-- delete directories that will be generated when you start the
								develpment server/client in eclipse -->
							<fileset>
								<directory>target</directory>
								<includes>
									<include>**/*</include>
								</includes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.ets.ereg</groupId>
				<artifactId>core</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.ets.ereg</groupId>
				<artifactId>site</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
		    <dependency>
		    	<groupId>org.ets.ereg</groupId>
		    	<artifactId>ereg-common</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>compile</scope>
		    </dependency>
		    <dependency>
		    	<groupId>org.ets.ereg</groupId>
		    	<artifactId>ereg-domain</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>compile</scope>
		    </dependency>
		    <dependency>
		    	<groupId>org.ets.ereg</groupId>
		    	<artifactId>ereg-business-services</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>compile</scope>
		    </dependency>
		    <dependency>
		    	<groupId>org.ets.ereg</groupId>
		    	<artifactId>ereg-ada-module</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>compile</scope>
		    </dependency>
		    <dependency>
		    	<groupId>org.ets.ereg</groupId>
		    	<artifactId>ereg-cms-module</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>compile</scope>
		    </dependency>
		    <dependency>
		    	<groupId>org.ets.ereg</groupId>
		    	<artifactId>ereg-commerce-module</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>compile</scope>
		    </dependency>
		    <dependency>
		    	<groupId>org.ets.ereg</groupId>
		    	<artifactId>ereg-profile-module</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>compile</scope>
		    </dependency>
		    <dependency>
		    	<groupId>org.ets.ereg</groupId>
		    	<artifactId>ereg-scheduling-module</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>compile</scope>
		    </dependency>
		    <dependency>
		    	<groupId>org.ets.ereg</groupId>
		    	<artifactId>ereg-score-recepient-module</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>compile</scope>
		    </dependency>
		    <dependency>
		    	<groupId>org.ets.ereg</groupId>
		    	<artifactId>ereg-voucher-module</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>compile</scope>
		    </dependency>
		    <dependency>
		    	<groupId>org.ets.ereg</groupId>
		    	<artifactId>ereg-eias-client</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>compile</scope>
		    </dependency>
	            <dependency>
		    	<groupId>org.ets.ereg</groupId>
		    	<artifactId>ereg-shared</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>compile</scope>
		    </dependency>
            <dependency>
		    	<groupId>org.ets.ereg</groupId>
		    	<artifactId>ereg-security</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>compile</scope>
		    </dependency>
		    <dependency>
		    	<groupId>org.ets.ereg</groupId>
		    	<artifactId>ereg-common-web</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>compile</scope>
		    </dependency>
		    <dependency>
		    	<groupId>org.ets.ereg</groupId>
		    	<artifactId>ereg-domain-interfaces</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>compile</scope>
		    </dependency>

			<!--Broadleaf libraries -->
			<dependency>
				<groupId>org.broadleafcommerce</groupId>
				<artifactId>broadleaf-common</artifactId>
				<version>${blc.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.broadleafcommerce</groupId>
				<artifactId>broadleaf-profile</artifactId>
				<version>${blc.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.broadleafcommerce</groupId>
				<artifactId>broadleaf-profile-web</artifactId>
				<version>${blc.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.broadleafcommerce</groupId>
				<artifactId>broadleaf-framework</artifactId>
				<version>${blc.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.broadleafcommerce</groupId>
				<artifactId>broadleaf-framework-web</artifactId>
				<version>${blc.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.broadleafcommerce</groupId>
				<artifactId>broadleaf-open-admin-platform</artifactId>
				<version>${blc.version}</version>
				<type>jar</type>
			</dependency>
            <dependency>
                <groupId>com.broadleafcommerce</groupId>
                <artifactId>broadleaf-cybersource-silentpost</artifactId>
                <version>${blc.cybersource.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.broadleafcommerce</groupId>
                <artifactId>broadleaf-oms</artifactId>
                <version>${blc.oms.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

			<!-- Other dependencies -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.2.4</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.2</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>5.9</version>
				<type>jar</type>
				<classifier>jdk15</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
				<type>jar</type>
			</dependency>

			<!--Spring Libraries-->
			<dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-acl</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-ldap</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-instrument</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

			<dependency>
				<groupId>org.tuckey</groupId>
				<artifactId>urlrewritefilter</artifactId>
				<version>3.2.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
				<type>jar</type>
				<scope>runtime</scope>
			</dependency>
            <dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.12</version>
				<type>jar</type>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.6.1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator-annotation-processor</artifactId>
                <version>4.1.0.Final</version>
            </dependency>
            <dependency>
                 <groupId>javax.validation</groupId>
                 <artifactId>validation-api</artifactId>
                 <version>1.0.0.GA</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>7.0.30</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>                  
    			<groupId>org.mvel</groupId>
    			<artifactId>mvel</artifactId>
    			<type>jar</type>
    			<version>2.1.3</version>
    			<scope>compile</scope> 
            </dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
	<!--
		<module>core</module>
		<module>site</module>
	-->
		<module>ereg-common</module>
		<module>ereg-domain-interfaces</module>
		<module>ereg-domain</module>
	    <module>ereg-shared</module>
	    <module>ereg-eias-client</module>
		<module>ereg-ada-module</module>
		<module>ereg-profile-module</module>
		<module>ereg-commerce-module</module>
		<module>ereg-cms-module</module>
		<module>ereg-scheduling-module</module>
		<module>ereg-score-recepient-module</module>
		<module>ereg-voucher-module</module>
		<module>ereg-business-services</module>
		<module>ereg-security</module>
	    <module>ereg-common-web</module>
		<module>ereg-web</module>
  </modules>
</project>