<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ereg</artifactId>
		<groupId>org.ets.ereg</groupId>
		<version>1.0</version>
	</parent>

	<groupId>org.ets.ereg</groupId>
	<artifactId>ereg-csr-web</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<name>ereg-csr-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
  <properties>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
        <finalName>ereg-csr-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                	<webappDirectory>${webappDirectory}</webappDirectory>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/*.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<HudsonBuildNumber>${BUILD_NUMBER}</HudsonBuildNumber>
							<HudsonBuildId>${BUILD_ID}</HudsonBuildId>
							<HudsonJobName>${JOB_NAME}</HudsonJobName>
							<HudsonBuildTag>${BUILD_TAG}</HudsonBuildTag>
							<HudsonBuildURL>${BUILD_URL}</HudsonBuildURL>
							<HudsonJobURL>${JOB_URL}</HudsonJobURL>
							<HudsonExecutorNumber>${EXECUTOR_NUMBER}</HudsonExecutorNumber>
							<HudsonJavaHome>${JAVA_HOME}</HudsonJavaHome>
							<HudsonWorkspace>${WORKSPACE}</HudsonWorkspace>
							<HudsonUrl>${HUDSON_URL}</HudsonUrl>
						</manifestEntries>
					</archive>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>${tomcat.url}</url>
					<server>${tomcat.server}</server>
					<path>${app.context.path}</path>
					<username>${tomcat.username}</username>
					<password>${tomcat.password}</password>
				</configuration>
		</plugin>


        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.ets.ereg</groupId>
            <artifactId>ereg-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ets.ereg</groupId>
            <artifactId>ereg-commerce-module</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ets.ereg</groupId>
            <artifactId>ereg-business-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ets.ereg</groupId>
            <artifactId>ereg-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ets.ereg</groupId>
            <artifactId>ereg-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
			<groupId>org.broadleafcommerce</groupId>
			<artifactId>broadleaf-framework-web</artifactId>
		</dependency>
		<dependency>
            <groupId>org.broadleafcommerce</groupId>
            <artifactId>broadleaf-open-admin-platform</artifactId>
   		</dependency>
        <dependency>
            <groupId>com.broadleafcommerce</groupId>
            <artifactId>broadleaf-cybersource-silentpost</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.6</version>
      		<scope>test</scope>
    	</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>


    	<!-- <dependency>
		     <groupId>org.springframework</groupId>
		     <artifactId>spring-aspects</artifactId>
		     <version>3.1.2.RELEASE</version>
		</dependency> -->

    </dependencies>
</project>
