<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ereg</artifactId>
    <groupId>org.ets.ereg</groupId>
    <version>1.0</version>
  </parent>
  <groupId>org.ets.ereg</groupId>
  <artifactId>ereg-profile-module</artifactId>
  <version>1.0</version>
  <name>ereg-profile-module</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.6</version>
		<type>jar</type>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
           <groupId>org.jmock</groupId>
           <artifactId>jmock-junit4</artifactId>
           <version>2.5.1</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.jmock</groupId>
           <artifactId>jmock-legacy</artifactId>
           <version>2.5.1</version>
           <scope>test</scope>
       </dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<scope>test</scope>
	</dependency>
    <dependency>
    	<groupId>org.ets.ereg</groupId>
    	<artifactId>ereg-domain</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.ets.ereg</groupId>
    	<artifactId>ereg-eias-client</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.ets.ereg</groupId>
    	<artifactId>ereg-shared</artifactId>
    </dependency>
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.1</version>
      </dependency>
  </dependencies>
</project>
