<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ets.ereg</groupId>
    <artifactId>ereg</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>org.ets.ereg</groupId>
  <artifactId>ereg-domain-interfaces</artifactId>
  <version>1.0</version>
  <name>ereg-domain-interfaces</name>
  <description>This project holds all domain interfaces</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.6</version>
		<type>jar</type>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<scope>test</scope>
	</dependency>
    <dependency>
			<groupId>org.broadleafcommerce</groupId>
			<artifactId>broadleaf-framework</artifactId>
	</dependency>
	<dependency>
	  <groupId> org.codehaus.jackson</groupId>
	  <artifactId>jackson-mapper-asl</artifactId>
	  <version>1.9.5</version>
	</dependency>
	    <dependency>
    	<groupId>org.ets.ereg</groupId>
    	<artifactId>ereg-common</artifactId>
    </dependency>
	
  </dependencies>
</project>