<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>util</short-name>
<tag>
    <name>encode</name>
    <tagclass>org.ets.ereg.web.taglib.EncodingTagHandler</tagclass>
    <info>Encoding ids</info>
    <attribute>
      <name>out</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  	</attribute>
</tag>
<tag>
    <name>format</name>
    <tagclass>org.ets.ereg.web.taglib.AppointmentUtility</tagclass>
    <info>Appending zero to PBT appointment number</info>
    <attribute>
      <name>out</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  	</attribute>
</tag>
</taglib>
