Manifest-Version: 1.0
Built-By: ASAMPATH
Build-Jdk: 1.7.0_21
Class-Path: validation-api-1.0.0.GA.jar asm-3.3.jar hibernate-validato
 r-4.0.0.GA.jar slf4j-api-1.6.1.jar jaxb-api-2.1.jar stax-api-1.0-2.ja
 r activation-1.1.jar jaxb-impl-2.1.3.jar ereg-common-1.0.jar broadlea
 f-framework-2.3.0-M2-1.jar solr-solrj-4.0.0.jar zookeeper-3.3.6.jar c
 ommons-io-2.4.jar httpmime-4.1.3.jar wstx-asl-3.2.7.jar solr-core-4.0
 .0.jar lucene-core-4.0.0.jar lucene-analyzers-common-4.0.0.jar lucene
 -analyzers-kuromoji-4.0.0.jar lucene-analyzers-morfologik-4.0.0.jar m
 orfologik-polish-1.5.3.jar morfologik-stemming-1.5.3.jar morfologik-f
 sa-1.5.3.jar lucene-analyzers-phonetic-4.0.0.jar lucene-highlighter-4
 .0.0.jar lucene-memory-4.0.0.jar lucene-misc-4.0.0.jar lucene-querypa
 rser-4.0.0.jar lucene-spatial-4.0.0.jar spatial4j-0.3.jar lucene-sugg
 est-4.0.0.jar lucene-grouping-4.0.0.jar lucene-queries-4.0.0.jar comm
 ons-cli-1.2.jar commons-fileupload-1.2.1.jar jcl-over-slf4j-1.6.1.jar
  guava-r05.jar mvel2-2.0.19.jar broadleaf-common-2.3.0-M2-1.jar hiber
 nate-core-3.6.10.Final.jar dom4j-1.6.1.jar hibernate-commons-annotati
 ons-3.2.0.Final.jar jta-1.1.jar hibernate-tools-3.2.4.GA.jar bsh-2.0b
 4.jar freemarker-2.3.8.jar jtidy-r8-20060801.jar hibernate-entitymana
 ger-3.6.10.Final.jar cglib-2.2.jar ehcache-core-2.4.2.jar ehcache-ter
 racotta-2.4.2.jar hibernate-envers-3.6.10.Final.jar slf4j-log4j12-1.6
 .1.jar spring-jms-3.1.3.RELEASE.jar spring-tx-3.1.3.RELEASE.jar veloc
 ity-tools-2.0.jar commons-chain-1.1.jar sslext-1.2-0.jar struts-core-
 1.3.8.jar struts-taglib-1.3.8.jar struts-tiles-1.3.8.jar velocity-1.6
 .2.jar hibernate-jpa-2.0-api-1.0.0.Final.jar aspectjweaver-1.6.5.jar 
 antlr-runtime-3.0.jar asm-commons-3.3.jar asm-tree-3.3.jar spring-orm
 -3.1.3.RELEASE.jar spring-jdbc-3.1.3.RELEASE.jar spring-security-ldap
 -3.1.3.RELEASE.jar spring-ldap-core-1.3.1.RELEASE.jar quartz-1.6.1.ja
 r oro-2.0.8.jar jsr107cache-1.0.jar jsr173_api-1.0.jar jsr305-1.3.9.j
 ar xmlbeans-2.4.0.jar geronimo-jms_1.1_spec-1.1.1.jar gwt-servlet-2.4
 .0.jar mime-util-2.1.3.jar antisamy-1.4.5.jar xercesImpl-2.8.1.jar xm
 l-apis-1.3.03.jar batik-css-1.7.jar batik-ext-1.7.jar batik-util-1.7.
 jar xml-apis-ext-1.3.04.jar nekohtml-1.9.12.jar commons-httpclient-3.
 1.jar commons-lang3-3.1.jar broadleaf-contentmanagement-module-2.3.0-
 M2-1.jar broadleaf-open-admin-platform-2.3.0-M2-1.jar gwt-math-2.0.3.
 jar smartgwt-2.5-patch.jar daofusion-core-1.2.0.jar daofusion-core-1.
 2.0-sources.jar gwt-incubator-security-1.0.1.jar gwt-sl-1.1.jar cglib
 -nodep-2.1_3.jar transmorph-2.2.2.jar commons-pool-1.5.6.jar commons-
 codec-1.4.jar joda-time-2.1.jar ereg-business-services-1.0.jar ereg-a
 da-module-1.0.jar ereg-cms-module-1.0.jar ereg-score-recepient-module
 -1.0.jar ereg-voucher-module-1.0.jar ereg-shared-1.0.jar ereg-securit
 y-1.0.jar spring-security-core-3.1.3.RELEASE.jar aopalliance-1.0.jar 
 spring-context-3.1.3.RELEASE.jar spring-beans-3.1.3.RELEASE.jar sprin
 g-security-web-3.1.3.RELEASE.jar spring-web-3.1.3.RELEASE.jar commons
 -collections-3.2.1.jar ereg-common-web-1.0.jar spring-webmvc-3.1.3.RE
 LEASE.jar spring-asm-3.1.3.RELEASE.jar spring-context-support-3.1.3.R
 ELEASE.jar spring-core-3.1.3.RELEASE.jar spring-expression-3.1.3.RELE
 ASE.jar spring-aspects-3.1.2.RELEASE.jar quartz-1.8.6.jar ereg-commer
 ce-module-1.0.jar ereg-domain-1.0.jar commons-lang-2.1.jar broadleaf-
 oms-1.0.0-M3.jar ereg-scheduling-module-1.0.jar stringtemplate-3.2.ja
 r antlr-2.7.7.jar ereg-domain-interfaces-1.0.jar ereg-profile-module-
 1.0.jar ereg-eias-client-1.0.jar cxf-rt-frontend-jaxws-2.2.9.jar xml-
 resolver-1.2.jar geronimo-jaxws_2.1_spec-1.0.jar geronimo-activation_
 1.1_spec-1.0.2.jar geronimo-ws-metadata_2.0_spec-1.1.2.jar cxf-api-2.
 2.9.jar XmlSchema-1.4.5.jar geronimo-annotation_1.0_spec-1.1.1.jar ne
 ethi-2.0.4.jar cxf-common-schemas-2.2.9.jar cxf-rt-core-2.2.9.jar ger
 onimo-javamail_1.4_spec-1.6.jar cxf-rt-bindings-soap-2.2.9.jar cxf-rt
 -databinding-jaxb-2.2.9.jar cxf-rt-bindings-xml-2.2.9.jar cxf-rt-fron
 tend-simple-2.2.9.jar cxf-rt-ws-addr-2.2.9.jar saaj-api-1.3.jar saaj-
 impl-1.3.2.jar cxf-rt-transports-http-2.2.9.jar cxf-rt-ws-security-2.
 2.9.jar cxf-common-utilities-2.2.9.jar geronimo-stax-api_1.0_spec-1.0
 .1.jar wsdl4j-1.6.2.jar wss4j-1.5.8.jar xmlsec-1.4.3.jar xalan-2.7.1.
 jar serializer-2.7.1.jar bcprov-jdk15-1.43.jar cxf-codegen-plugin-2.3
 .0.jar maven-artifact-resolver-1.0.jar plexus-utils-1.1.jar cxf-tools
 -common-2.3.0.jar jaxb-xjc-2.1.13.jar cxf-tools-wsdlto-core-2.3.0.jar
  cxf-tools-validator-2.3.0.jar cxf-tools-wsdlto-databinding-jaxb-2.3.
 0.jar cxf-tools-wsdlto-frontend-jaxws-2.3.0.jar ant-1.8.1.jar ant-lau
 ncher-1.8.1.jar ant-nodeps-1.8.1.jar broadleaf-framework-web-2.3.0-M2
 -1.jar spring-social-web-1.0.2.RELEASE.jar javax.inject-1.jar spring-
 social-core-1.0.2.RELEASE.jar thymeleaf-2.0.13.jar ognl-3.0.5.jar jav
 assist-3.16.1-GA.jar thymeleaf-spring3-2.0.13.jar broadleaf-profile-2
 .3.0-M2-1.jar broadleaf-profile-web-2.3.0-M2-1.jar jstl-1.1.2.jar sta
 ndard-1.1.2.jar spring-security-acl-3.1.3.RELEASE.jar spring-security
 -taglibs-3.1.3.RELEASE.jar spring-security-config-3.1.3.RELEASE.jar s
 pring-oxm-3.1.3.RELEASE.jar xstream-1.3.1.jar xpp3_min-1.1.4c.jar jer
 sey-json-1.11.jar jettison-1.1.jar stax-api-1.0.1.jar jackson-jaxrs-1
 .9.2.jar jackson-xc-1.9.2.jar jersey-core-1.11.jar jersey-spring-1.11
 .jar jersey-servlet-1.11.jar jersey-server-1.11.jar commons-digester-
 1.8.jar broadleaf-cybersource-silentpost-2.4.0-20130723.030353-3.jar 
 spring-aop-3.1.3.RELEASE.jar httpclient-4.2.1.jar httpcore-4.2.1.jar 
 jsoup-1.6.3.jar jackson-mapper-asl-1.9.5.jar jackson-core-asl-1.9.5.j
 ar commons-validator-1.4.0.jar commons-beanutils-1.8.3.jar commons-lo
 gging-1.1.1.jar mail-1.4.jar KalturaSchema-0.0.1-SNAPSHOT.jar Kaltura
 Client-0.0.1-SNAPSHOT.jar jsch-0.1.46.jar gson-2.2.2.jar
Implementation-Vendor-Id: org.ets.ereg
Created-By: Maven Integration for Eclipse
HudsonBuildId: 
HudsonBuildNumber: 
HudsonBuildTag: 
HudsonBuildURL: 
HudsonExecutorNumber: 
HudsonJavaHome: C:\Program Files\Java\jdk1.7.0_21
HudsonJobName: 
HudsonJobURL: 
HudsonUrl: 
HudsonWorkspace: 
Implementation-Title: ereg-web Maven Webapp
Implementation-Version: 1.0

